/* Global css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Emerland', Courier, monospace;
    scroll-behavior: smooth;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style-type: none
}

@font-face {
    font-family: Emerland;
    src: url(../assets/fonts/Emerland.ttf);
}

.btn1 {
    background-color: transparent;
    border: solid 1px rgba(0, 72, 181, 1);
    outline: none;
    color: white;
    width: 118px;
    padding: 21px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.btn1:hover {
    background-color: white;
    border: solid 1px rgba(0, 72, 181, 1);
    color: rgba(0, 72, 181, 1);

}

.btn2 {
    background-color: #2a2a2a;
    border: solid 1px rgba(0, 72, 181, 1);
    outline: none;
    color: white;
    width: 118px;
    padding: 21px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.btn2:hover {
    background-color: white;
    border: solid 1px rgba(0, 72, 181, 1);
    color: rgba(0, 72, 181, 1);

}

.mb-8 {
    margin-bottom: 8px;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #0048b5 #1c1c1c;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #1c1c1c;
}

*::-webkit-scrollbar-thumb {
    background-color: #0048b5;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

/* selction */
::-moz-selection {
    /* Code for Firefox */
    color: black;
    background-color: #0048b5;
}

::selection {
    color: black;
    background-color: #0048b5;
}
body{
    position: relative;
    width: 100%;
}
.loader {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 55665656;
}

.loading {
    width: 64px;
    height: 64px;
    position: relative;
    animation: rotate 1.5s ease-in infinite alternate;
}

.loading::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    color: #FF3D00;
    background: currentColor;
    width: 64px;
    height: 32px;
    border-radius: 0 0 50px 50px;
}

.loading::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 10%;
    background: #FFF;
    width: 8px;
    height: 64px;
    animation: rotate 1.2s linear infinite alternate-reverse;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

/* start Header */
header {
    width: 100%;
    /* height: 100vh; */
    background-image: url(../assets/imgs/01fb447a494cb711e22137eabac268b0.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    display: grid;
    justify-items: center;
}

.container {
    width: 80%;
    z-index: 1;
}

/* Start Navbar */
nav {
    width: 100%;
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 0;

}

nav img {
    width: 60px;
}

nav .menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .menu li {
    margin-right: 25px;
    font-family: Emerland;
    font-size: 1rem;
    font-weight: 400;
    line-height: 22.6px;
    text-align: left;
    padding: 12px 0;
}

nav .menu li a {
    transition: .3s;
}

nav .menu li a:hover {
    color: rgba(0, 72, 181, 1);
}

nav .bar-icon {
    color: white;
}

.bar-icon {
    display: none;
}

.menu-mobile {
    top: 100px;
    cursor: pointer;
    position: absolute;
    width: 100%;
    background-color: #0048b5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    transition: 1s;
}

.menu-mobile ul li {
    margin: 10px;
    transition: 1s;
}

.menu-mobile ul li:hover {
    padding-left: 20px;
    color: #000000 !important;
}

/* End Navbar */

/* Start Header Content */
.header-content {
    height: calc(100vh - 81px);
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    align-items: center;
}

.header-content .header-title h1 {

    font-size: 4rem;
    font-weight: 400;
    line-height: 72.32px;
    letter-spacing: 0.02em;
    color: white;
    margin-bottom: 20px;
}

.header-content .header-title h3 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 36.16px;
    letter-spacing: 0.02em;
    color: rgba(0, 72, 181, 1);

}

.header-content .header-title p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: rgba(213, 213, 213, 1);
    margin: 30px 0 32px 0;
}

.header-content .header-img {
    /* width: 40%; */
    max-width: 595px;
}

.swiper {
    width: 100%;
}

.header-content .header-img img {
    max-width: 100%;
    border-radius: 20px;

}

.header-content .header-img .arrow {
    text-align: right;
    margin-top: 21px;
}

.header-content .header-img .arrow i {
    color: white;
    padding: 10px;
    border: solid 1px rgba(0, 72, 181, 1);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.055);
    margin-left: 10px;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.822);
    top: 0;
    bottom: 0;
    width: 100%;
}

/* End Header Content */

/* start about Us */
.about-us {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background: rgba(24, 24, 24, 1);
    color: white;
}

.about-us-content {
    display: grid;
    grid-template-columns: 45% 50%;
    justify-content: space-between;
    align-items: center;
}

.about-us-content .about-us-title {
    margin: 150px 0;
}

.title {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 22.6px;
    color: rgba(0, 72, 181, 1);
    margin-bottom: 18px;
    position: relative;
    padding-left: 60px;
}

.title::before {
    content: '';
    width: 48px;
    height: 1px;
    left: 0;
    top: 50%;
    position: absolute;
    background-color: rgba(0, 72, 181, 1);

}

.about-us-content .about-us-title h3 {

    font-size: 2.5rem;
    font-weight: 400;
    line-height: 45.2px;

    margin-bottom: 50px;

}

.about-us-content .about-us-title p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 27.12px;
    letter-spacing: 0.02em;
    margin-bottom: 48px;

}

.about-us-content .about-us-title ul {}

.about-us-content .about-us-title ul li {
    display: flex;
}

.about-us-content .about-us-title ul li img {
    width: 40px;
    height: 40px;
    margin-right: 16px;
}

.about-us-content .about-us-disc {
    margin: 100px 0;
}

.about-us-content .about-us-disc .imgs {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 48% 48%;
}

.about-us-content .about-us-disc .imgs img {
    width: 100%;
    height: 332.02px;
    border-radius: 15px 0px 0px 0px;
}

.about-us-content .about-us-disc .Contact-Information {
    width: 100%;
    height: 258.69px;
    margin-top: 16px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 48% 48%;
    background-image: url(../assets/imgs/f680cdbc5952a80e7dd80c5e1332299f.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 0 0 15px 15px;
}

.about-us-content .about-us-disc .Contact-Information .working {
    width: 100%;
    padding: 30px 0 30px 30px;
    display: grid;
    justify-content: space-between;
}

.about-us-content .about-us-disc .Contact-Information .working .working-hours h3 {
    font-size: 18px;
    font-weight: 400;
}

.about-us-content .about-us-disc .Contact-Information .working .working-hours h4 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(214, 214, 214, 1);

}

.about-us-content .about-us-disc .Contact-Information .working .working-hours p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(214, 214, 214, 1);

}

.about-us-content .about-us-disc .Contact-Information .working .call-us-hours {
    align-self: flex-end;
}

.about-us-content .about-us-disc .Contact-Information .working .call-us-hours h3 {
    font-size: 18px;
    font-weight: 400;
}

.about-us-content .about-us-disc .Contact-Information .working .call-us-hours p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(214, 214, 214, 1);

}

.about-us-content .about-us-disc .Contact-Information .calls {
    width: 100%;
    padding: 30px 0;
    display: grid;
    justify-content: space-between;
}

.about-us-content .about-us-disc .Contact-Information .calls .locations h3 {
    font-size: 18px;
    font-weight: 400;

}

.about-us-content .about-us-disc .Contact-Information .calls .locations p {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.08px;
    color: rgba(214, 214, 214, 1);

}

.about-us-content .about-us-disc .Contact-Information .calls .book-online-link {
    align-self: flex-end;
}

.about-us-content .about-us-disc .Contact-Information .calls .book-online-link h3 {
    font-size: 18px;
    font-weight: 400;

}

.about-us-content .about-us-disc .Contact-Information .calls .book-online-link a {
    font-size: 16px;
    font-weight: 400;

    color: rgba(0, 72, 181, 1);

}

/* end about Us */
/* start our-cases */
.our-cases {
    display: grid;
    justify-items: center;
    align-items: center;
    background: rgba(24, 24, 24, 1);
    padding: 100px 0;
}

.our-cases h2 {
    font-family: Emerland;
    font-size: 40px;
    font-weight: 400;
    color: white;
    margin-bottom: 50px;
}

.cases {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    margin-bottom: 50px;

}

.cases .case {
    display: grid;
    place-content: center;
    overflow: hidden;
    width: 100%;
    position: relative;
    cursor: pointer;
    --Left: 50%
}

.cases .case .image-container .slider-imge {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.cases .case .image-container .img-before {
    width: var(--Left);
    inset: 0;
    position: absolute;

}

.cases .case .image-container .img-after {}

.cases .case .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.cases .case .line {
    width: 3px;
    height: 100%;
    background-color: #0048b5;
    position: absolute;
    top: 0;
    left: var(--Left);
    transform: translateX(-50%);
    z-index: 3;
}

.cases .case .arrows {
    position: absolute;
    top: 50%;
    left: var(--Left);
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 5px;
    background-color: #0048b5;
    border-radius: 50%;
}

.our-cases .button {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.contact {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #141414;
}

.contact .contact-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-info {
    width: 50%;
    background-image: url(../assets/imgs/Rectangle\ 57.jpg);

    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 70px 0 60px 0;
}

.contact-info .contact-data {
    width: 80%;
    margin: auto;
}

.contact-info h2 {
    font-size: 40px;
    font-weight: 400;
}

.contact-info ul {
    margin-bottom: 47px;

}

.contact-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info ul li i {
    color: white;
    font-size: 1.3rem;
    margin-right: 20px;

}

.contact-info ul li p {
    margin: 0;
    font-size: 20px;

}

.contact-info ul li h3 {
    font-size: 20px;
    font-weight: 400;
    color: white;

}

/* .contact-info iframe{
    width: 690px;
    height: 457px;
    
    } */
.iframe-rwd {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.iframe-rwd iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact-info h2,
.contact-form h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
}

.contact-info p {
    color: #d5d5d5;
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-form {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-form .contact-data-form {
    width: 80%;
    margin: auto;
}

.contact-form h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
}

.contact-form form {
    max-width: 100%;
}

.contact-form form .row {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 49% 49%;
}

.contact-form form #name {}

.contact-form form #phone {}

.contact-form form input {
    height: 60px;
}

.contact-form form input::placeholder {
    color: white;
}

.contact-form form textarea::placeholder {
    color: white;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #0048b5;
    background-color: #ffffff0a;
    color: #fff;
    margin-bottom: 30px;
}

.contact-form form textarea {
    height: 173px;
    resize: none;
}

.contact-form button {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 72, 181, 1);
    color: white;
    border: none;
    outline: none;
    transition: .3s;
    cursor: pointer;
    border-radius: 8px;
}

.contact-form button:hover {
    width: 100%;
    color: rgba(0, 72, 181, 1);
    background-color: white;
}

/* end Section */

footer {
    background: rgba(8, 8, 8, 1);
    display: grid;
    justify-items: center;
}

footer .container {
    display: grid;
    align-items: center;
}

footer .container .footer-content {
    display: grid;
    /* align-items: center; */
    grid-template-columns: 30% 20% 20% 20%;
    gap: 50px;
    padding: 80px 0 50px 0;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.39);

}

footer .container .footer-content .disc {
    margin-right: 50px;
}

footer .container .footer-content .disc img {
    width: 80px;
}

footer .container .footer-content .disc p {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 25px;
}

footer .container .footer-content h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    margin-bottom: 15px;
    color: rgba(0, 72, 181, 1);

}

footer .container .footer-content ul li {
    font-family: Emerland;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: rgba(214, 214, 214, 1);
    cursor: pointer;
    transition: .5s;

}

footer .container .footer-content .Contact ul li {
    display: flex;
    align-items: center;
    transition: .5s;
    cursor: pointer;
}

footer .container .footer-content ul li:hover {
    color: rgba(0, 72, 181, 1);

}

footer .container .footer-content .Contact ul li i {
    margin-right: 20px;
    color: rgba(0, 72, 181, 1);
    font-size: 20px;
}

footer .container .CopyRight {
    padding: 27px 0 32px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.5);

}